<!DOCTYPE>
<html lang="en">

<head>

	<title>Convershi</title>
	<LINK href="css/style.css" rel="stylesheet" type="text/css">
	<!-- <LINK href="js/script.css" rel="stylesheet" type="text/css"> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<!-- Sidebar -->
		<nav id="sidebar">
			<h1>Convershi</h1>

			<div class="btn-group" data-toggle="buttons">
				<label class="btn btn-primary active">
					<input type="checkbox" checked autocomplete="off"> Text
				</label>
				<label class="btn btn-primary">
					<input type="checkbox" autocomplete="off"> Voice
				</label>
			</div>

			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label class="input-group-text" for="inputGroupSelect01">From</label>
				</div>
				<select class="custom-select" id="inputGroupSelect01">
					<option selected>Choose...</option>
					<option value="1">English</option>
					<option value="2">Spanish</option>
				</select>
			</div>

			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label class="input-group-text" for="inputGroupSelect01">To</label>
				</div>
				<select class="custom-select" id="inputGroupSelect01">
					<option selected>Choose Language</option>
					<option value="1">English</option>
					<option value="2">Spanish</option>
				</select>
			</div>


			<div class="form-group">
				<label for="usr">Input</label>
				<input type="text" class="form-control" id="usr">
				<button type="button" class="btn btn-primary">Submit</button>
			</div>
			<button type="button" class="btn btn-primary recording">Recording</button>

		</nav>

		<!-- Page Content -->
		<div id="content">
		</div>

	</div>
	<script src="js/speech.js"></script>
	<script src="js/translate.js"></script>
	<script src="js/script.js"></script>
</body>

</html>